<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/memberNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Member Name"/>

    <EditText
        android:id="@+id/membershipDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Membership Date (YYYY-MM-DD)"/>

    <Button
        android:id="@+id/saveMemberButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Member" />
</LinearLayout>
